# Network Section : Network
[Network]
Type = NeuralNetwork	# Network Type : Regression, KNN, NeuralNetwork
Learning_rate = 0.001 	# Learning Rate
Decay_rate = 0.96	# for the decay_rate for the decayed learning rate
Decay_steps = 1000       # decay step for the exponential decayed learning rate
Epoch = 30000		# Epoch
Optimizer = sgd 	# Optimizer : sgd (stochastic gradien decent),
 	    		#             adam (Adamtive Moment Estimation)
Activation = sigmoid 	# activation : sigmoid, tanh
Cost = cross   		# Cost(loss) function : mse (mean squared error)
                        #                       cross (cross entropy)
Model = "model.bin"  	# model path to save / read
minibatch = 32		# mini batch size
beta1 = 0.9 		# beta 1 for adam
beta2 = 0.9999	# beta 2 for adam
epsilon = 1e-8	# epsilon for adam

# Layer Section : Name
[inputlayer]
Type = InputLayer
HiddenSize = 62720	# Input Layer Dimension
Bias_init_zero = true	# Zero Bias

[fc1layer]
Type = FullyConnectedLayer
HiddenSize = 128	# Hidden Layer Dimension ( = Weight Width )
Bias_init_zero = true

[batchnormalization]
Type = BatchNormalizationLayer

[outputlayer]
Type = OutputLayer
HiddenSize = 10		# Output Layer Dimension ( = Weight Width )
Bias_init_zero = true
Softmax = true
