# Network Section : Network
[Model]
Type = Regression	# Network Type : Regression, KNN, NeuralNetwork
Learning_rate = 0.001 	# Learning Rate
Epoch = 100		# Epoch
Optimizer = sgd		# Optimizer : sgd (stochastic gradien decent),
 	    		#             adam (Adamtive Moment Estimation)
Cost = cross    	# Cost(loss) function : mse (mean squared error)
                        #                       cross ( cross entropy )
Model = "model.bin"  	# model path to save / read
minibatch = 1		# mini batch size
epsilon = 1e-5

# Layer Section : Name
[inputlayer]
Type = input
Input_Shape = 1:1:2
Bias_init_zero = true	# Zero Bias
Activation = sigmoid

[outputlayer]
Type = fully_connected
Unit = 1
Bias_init_zero = true
Activation = sigmoid
